<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2743348040" file="C:\Users\Zachariah\Dropbox\Clemson Research\MALS Processing\FIGMENT\FIGMENT by Zachariah Pittman 2022.prj" location="C:\Users\Zachariah\Dropbox\Clemson Research\MALS Processing\FIGMENT" name="FIGMENT by Zachariah Pittman 2022" target="target.mlapps" target-name="Package App">
    <param.appname>FIGMENT by Zachariah Pittman 2022</param.appname>
    <param.authnamewatermark>Zachariah Pittman</param.authnamewatermark>
    <param.email>zapittm@clemson.edu</param.email>
    <param.company>Clemson University - Kitchens' Group</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Calculates the transmission given by an emission profile and a bandwidth filter then uses it to correct light scattering signal.</param.summary>
    <param.description>Use this program to correct light scattering data from ASTRA that has been contaminated by fluorescence inteference! All you need to know other than your basic MALS system properties is the transmission properties of your installed bandwidth filters and the emission spectra of your sample.</param.description>
    <param.screenshot>C:\Users\Zachariah\AppData\Local\Temp\tpa670997e_4e1c_48be_8b1c_af44de0db836.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>cb63f62c-025d-41d6-9b81-0d6683790387</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FIGMENT.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\FIC Experiment Files</file>
      <file>${PROJECT_ROOT}\Transmission Calculation Files</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Zachariah\Dropbox\Clemson Research\MALS Processing" name="FIGMENT" optional="false">C:\Users\Zachariah\Dropbox\Clemson Research\MALS Processing\FIGMENT</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>